<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
        <div class="container">
         <nav class="main-navigation">
           <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
            <a class="login" href="#">Вход</a>
        </div>
      </div>  
    </header> 
    <main class="container">
        <h1>Средства для ухода</h1>
        <div class="breadcrumbs">
            <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Средства для ухода</a></li>
          </ul>
        </div>
        <div class="index-content">
        <div class="index-content-1">
            <div class="manufacturer">
                <h2>Производители</h2>
                <form action="#" method="post">
                <label>
                <input type="radio" name="manufacturer1" value="1" checked>
                    Baxter of California
                </label>
                <label>
                <input type="radio" name="manufacturer2" value="2">
                    Mr Natty
                </label>
                <label>
                <input type="radio" name="manufacturer3" value="3" checked>
                    Suavecito
                </label>
                <label>
                <input type="radio" name="manufacturer4" value="4">
                    Malin+Goetz
                </label>
                <label>
                <input type="radio" name="manufacturer5" value="5">
                    Murray’s
                </label>
                <label>
                <input type="radio" name="manufacturer6" value="6" checked>
                    American Crew
                </label>
                    </form>
            </div>
            <div class="productgroup">
                <h2>Группы товаров</h2>
                <form action="#" method="post">
                <label>
                <input type="radio" name="productgroup1" value="1">
                    Бритвенные принадлежности
                </label>
                  <label>
                <input type="radio" name="productgroup2" value="2" checked>
                    Средства для ухода
                </label>
                  <label>
                <input type="radio" name="productgroup3" value="3">
                    Аксессуары
                </label>
                <input type="submit" value="Показать">
            </form> 
            </div>
            <br>
        <div class="catalog-items">
            <article class="items">
                <img src="#" alt="Baxter of California" width="220" height="165">
                <h3>Набор для путешествий "Baxter of California"</h3>
                <b>2900 руб.</b>
                <a class="btn" href="#">Купить</a>
            </article>
            <article class="items">
                <img src="#" alt="Baxter of California" width="220" height="165">
                <h3>Увлажняющий кондиционер "Baxter of California"</h3>
                <b>750 руб.</b>
                <a class="btn" href="#">Купить</a>
            </article>
            <article class="items">
                <img src="#" alt="Suavecito" width="220" height="165">
                <h3>Гель для волос "Suavecito"</h3>
                <b>290 руб.</b>
                <a class="btn" href="#">Купить</a>
            </article>
            <article class="items">
                <img src="#" alt="American Crew" width="220" height="165">
                <h3>Глина для укладки волос "American Crew"</h3>
                <b>500 руб.</b>
                <a class="btn" href="#">Купить</a>
            </article>
            <article class="items">
                <img src="#" alt="American Crew" width="220" height="165">
                <h3>Гель для волос "American Crew"</h3>
                <b>300 руб.</b>
                <a class="btn" href="#">Купить</a>
            </article>
            <article class="items">
                <img src="#" alt="Baxter of California" width="220" height="165">
                <h3>Набор для бритья "Baxter of California"</h3>
                <b>3900 руб.</b>
                <a class="btn" href="#">Купить</a>
            </article>
          
        </div>
      </div>
            
        </div>
        <div class="paginator">
            <a href="#1">1</a>
            <a href="#3">2</a>
            <a href="#3">3</a>
            <a href="#3">4</a>
        </div>
    </main>
      <br>
      <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
